syard/LR6/test-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="LVData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Version"/>
        <xs:element ref="Cluster" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Version" type="xs:string"/>
  <xs:element name="Cluster">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="NumElts"/>
        <xs:element ref="DBL" maxOccurs="unbounded"/>
        <xs:element ref="String" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name">
    <xs:complexType/>
  </xs:element>
  <xs:element name="NumElts" type="xs:string"/>
  <xs:element name="DBL">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Val"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Val" type="xs:string"/>
  <xs:element name="String">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Val"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>